<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Com.Kingdee.App.Views.StylePage">
    <ContentPage.Resources>
        <!--有两种类型的样式：隐式和显式。如前所述，隐式样式应用于 的每个控件。显
        式样式可单独应用于控件。-->

        <!--全局样式 不指定x:Key-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        </Style>

        <!--单个空间样式 指定x:Key LargeLabel-->
        <Style TargetType="Label" x:Key="LargeLabel">
            <Setter Property="FontSize" Value="Large"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        </Style>

        <!--单个空间样式 指定x:Key SmallLabel-->
        <Style TargetType="Label" x:Key="SmallLabel">
            <Setter Property="FontSize" Value="Small"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        </Style>


        <Style TargetType="Label" x:Key="BaseOnStyle"
               BasedOn="{ StaticResource SmallLabel}"
               >
            <Setter Property="BackgroundColor" Value="Red"></Setter>
        </Style>

    </ContentPage.Resources>
   <ScrollView>
       <VerticalStackLayout>
           <!--隐式样式：-->
           <Label Text="Label中使用全局style"></Label>
           <!--显示样式 使用LargeLabel-->
           <Label Text="Label中使用隐式style" Style="{StaticResource LargeLabel}" ></Label>
           <!--显示样式 使用SmallLabel-->
           <Label Text="Label中使用显示style" Style="{StaticResource SmallLabel}" ></Label>
           
           <!--显示BaseOn样式-->
           <Label Text="BaseOn样式的使用" Style="{StaticResource BaseOnStyle}"></Label>
       </VerticalStackLayout>
   </ScrollView>
</ContentPage>